{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfbloyalty"
    },
    "jhipsterVersion": "4.14.2",
    "baseName": "rfbloyalty",
    "packageName": "com.rfbloyalty",
    "packageFolder": "com/rfbloyalty",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "9910b1e2b8d60a6fb2a199742525dc9e307982dc",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}